<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Space </title>
    <style>
        .button:hover {
        background-color: rgb(130, 122, 201);
        color: darkred;
  }
  .about:hover, .project:hover, .blog:hover, .contact:hover  {
      color:crimson;
  }
  .art-1:hover, .art-2:hover, .art-3:hover, .art-4:hover {
    filter:saturate(8);
  }
  .buttonn:hover {
        background-color: rgb(79, 7, 161);
        color: rgb(0, 255, 13);
  }

.foo:hover{
    background: rgb(231, 151, 3);
}
    </style>
</head>
<body>
    <header>
<div id="header"> 
    <a class="remove" href="index.html" ><div class="radial-gradient"></div></a>
    <a href="index.html" class="logo"><img class="img" src="photo/harmony.jpg" alt="harmony" ></a>
    <h1 class="small" >SPACE PROSPECTION</h1>

   
<nav>
<ul id="navigation" >
 <a class="Homee" href="index.html"> <li class="home" >HOME</li></a> 
 <a href="#">  <li class="about">ABOUT</li> </a> 
 <a href="#">         <li class="project">PROJECT</li>  </a>  
 <a href="#">           <li class="blog"> BLOG</li>  </a>  
 <a href="contact.html">           <li class="contact" >CONTACT</li> </a>  
</ul>
</nav>
       
</div>
</header>
<main>
    <div class="main">
<img  src="photo/satelite.png" class="satelite" alt="satellitee">
  <h1 class="h1" >Infinite Space</h1>
  <p class="travel" >Travel in cosmos</p>   
   <a class="readmore" href="#"><button class=" button">Read  More</button></a>
<section>
<div class="section">
<div class="top" > <h1 class="pro" >FEATURED PROJECT </h1></div> 
<div class="box">
<div class="firstphoto" ><img class="art-1" src="photo/cosmonaut.jpg" alt="cosmonaut"> </div>
<div class="twophoto" > <img class="art-2" src="photo/kaia.jpg" alt="cosmos">  </div>
<div class="threephoto" ><img class="art-3" src="photo/spacex.jpg" alt="rocket">      </div>
<div class="fourphoto" >   <img class="art-4" src="photo/satelite.jpg" alt="sateliteee">      </div>
</div>
</div>
</section>
</div>
</main>
<aside>
<div class="mission">
<h1 class="ourmission" >OUR MISSION</h1>
<p class="general-mission" >       This website template has been designed by
     Free Website Templates for you, for free. You can replace all this text with your own text.        </p>
</div>
</aside>
<section>
<div class="last-section">
<div class="video-describe" >
    <h2 class="featured" >FEATURED VIDEO</h2>  <h3 class="blogggggg" > LATEST BLOG</h3>
    <p class="one" >FINDING PLANET X-123</p><p class="onee" >FEBRUARY 6, 2022</p>
    <video class="videoo"  src="photo/SPACE.mp4" width="700px" height="250px" controls autoplay loop control poster  ="photo/girl.jpg"
    ></video>
    <img src="photo/satelite.jpg" class="sateeelite" alt="sateelitee">
    <a class="readmore" href="#"><button class=" buttonn">Read  More</button></a>

</div>
</div>
</section>

<footer>
<div class="footer">
<div class="foo">
<h1 class="foooo">FOLLOW OUR MISSIONS ON</h1>
<img class="facebook"  src="photo/facebook.jpg" alt="facebook">
<img class="instagram"  src="photo/instagram.jpg" alt="instagram">
<img class="twitter"  src="photo/twitter.jpg" alt="twitter">
</div>
<div class="ter">
    <h4 class="me" >Create by Lazare 2021/08/30</h4>
</div>
</div>
</footer>
</body>
</html>